FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS base
ARG VERSION=v1
ENV VERSION ${VERSION:-1.0.0}
RUN echo $VERSION
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
ARG VERSION=v1
ENV VERSION ${VERSION:-v1.0.0}
WORKDIR /src
COPY ["Kubernetes1/Kubernetes1.csproj", "Kubernetes1/"]

# RUN dotnet tool install -g GitVersion.CommandLine.DotNetCore
# RUN GitVersion.CommandLine.DotNetCore.Tool
RUN dotnet restore "Kubernetes1/Kubernetes1.csproj"
COPY . .
WORKDIR "/src/Kubernetes1"
RUN dotnet build "Kubernetes1.csproj" -c Release -o /app /p:Version=${VERSION}

FROM build AS publish
RUN dotnet publish "Kubernetes1.csproj" -c Release -o /app /p:Version=${VERSION}

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Kubernetes1.dll"]